## Animations with Framer Motion

You have access to Framer Motion via the `motion` object for smooth animations.

### Basic Animation
() => {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5 }}
      style={{ padding: 20, background: '#e3f2fd', borderRadius: 8 }}
    >
      <h2>I fade in and slide up!</h2>
    </motion.div>
  );
}

### Hover Effects
() => {
  return (
    <motion.div
      whileHover={{ scale: 1.05, boxShadow: '0 10px 30px rgba(0,0,0,0.2)' }}
      whileTap={{ scale: 0.95 }}
      style={{ padding: 30, background: '#fff3e0', borderRadius: 12, cursor: 'pointer' }}
    >
      <h3>Hover me for effect!</h3>
    </motion.div>
  );
}

### Staggered List Animation
() => {
  const items = ['First Item', 'Second Item', 'Third Item', 'Fourth Item'];
  
  return (
    <div>
      {items.map((item, i) => (
        <motion.div
          key={i}
          initial={{ opacity: 0, x: -50 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ delay: i * 0.1, duration: 0.3 }}
          style={{ padding: 15, margin: 10, background: '#e8f5e9', borderRadius: 6 }}
        >
          {item}
        </motion.div>
      ))}
    </div>
  );
}

### Animated Counter
() => {
  const [count, setCount] = React.useState(0);
  
  return (
    <div style={{ textAlign: 'center', padding: 40 }}>
      <motion.span
        key={count}
        initial={{ scale: 1.5, color: '#2196f3' }}
        animate={{ scale: 1, color: '#333' }}
        style={{ fontSize: 72, fontWeight: 'bold', display: 'block' }}
      >
        {count}
      </motion.span>
      <button onClick={() => setCount(count + 1)} style={{ fontSize: 24, padding: '10px 30px' }}>
        Increment
      </button>
    </div>
  );
}

### State-based Transitions
() => {
  const [isOpen, setIsOpen] = React.useState(false);
  
  return (
    <div>
      <button onClick={() => setIsOpen(!isOpen)}>
        {isOpen ? 'Close' : 'Open'} Panel
      </button>
      <motion.div
        initial={false}
        animate={{ 
          height: isOpen ? 'auto' : 0,
          opacity: isOpen ? 1 : 0
        }}
        transition={{ duration: 0.3 }}
        style={{ overflow: 'hidden', background: '#f3e5f5', borderRadius: 8, marginTop: 10 }}
      >
        <div style={{ padding: 20 }}>
          <p>This content animates in and out smoothly!</p>
        </div>
      </motion.div>
    </div>
  );
}

### When to Use Animations
- Entry animations for important content
- Hover effects for interactive elements
- State transitions (open/close, show/hide)
- Drawing attention to key concepts
- Making step-by-step processes more engaging
